{
  // necessary fields
  "name": "First Extension",
  "description": "Shows a Menu item",
  "version": "0.0.1",
  "permissions": ["contextMenus", "activeTab"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*", "file://*/*"],
      "js": ["index.js"]
    }
  ],
  "manifest_version": 2
}
